<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lua Obfuscator - Outage History</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />

    <script defer>
        function GetRelativeTime(t) {
            const r = new Intl.RelativeTimeFormat("en", { numeric: "auto" }),
                s = Date.now() - t,
                a = [[1e3, "second"], [6e4, "minute"], [36e5, "hour"], [864e5, "day"], [6048e5, "week"], [2592e6, "month"], [31536e6, "year"]];

            for (let i = a.length - 1; i >= 0; i--)
                if (Math.abs(s) >= a[i][0])
                    return r.format(Math.round(s / a[i][0] * -1), a[i][1]);
            return r.format(0, "second");
        }

        function ToTime(ms) {
            const d = new Date(parseInt(ms));
            return [d.getHours(), d.getMinutes(), d.getSeconds()].map(v => String(v).padStart(2, '0')).join(':');
        }

        function FormatTime(timestamp) {
            const date = new Date(parseInt(timestamp));

            const formatted = date.toLocaleString(undefined, {
                weekday: 'long',
                day: '2-digit',
                month: 'long',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false,
            });

            const isDST = date.getTimezoneOffset() < new Date(date.getFullYear(), 0, 1).getTimezoneOffset();
            return `${formatted.replaceAll(',', '')}`.trim();
        }

        async function FetchOutageLog(limit = 50) {
            const params = new URLSearchParams(location.search)
            const response = await fetch(`api/outagehistory/logs${params.get("s") ? `?s=${params.get("s")}&limit=${limit}` : `?limit=${limit}`}`)

            if (!response.ok) {
                const list = document.querySelector(".list>.content"),
                    error = await response.json()

                list.innerHTML = `<span class="error">
                    <span>${error.message} (${error.code})</span>
                    <small>> ${error.error}</small>
                </span>`

                return console.error(error)
            }

            return await response.json()
        }

        async function ShowOutageReport(outage) {
            let outageReport = document.querySelector("#outage-report")
            outageReport.classList.remove("hide")

            outageReport.querySelectorAll("#outage-report-oid").forEach(el => el.textContent = outage.oid)
            outageReport.querySelector("#outage-report-start-time").textContent = FormatTime(outage.time)
            outageReport.querySelector("#outage-report-identifier").textContent = outage.identifier
            outageReport.querySelector("#outage-report-end-time").textContent = outage.end ? FormatTime(outage.end) : "N/A"
            outageReport.querySelector("#outage-report-end-time").textContent = outage.end ? FormatTime(outage.end) : "N/A"

            outageReport.querySelectorAll(".service-status").forEach(e => {
                e.textContent = "200 - OK"
                e.parentElement.classList.remove("failed")
                e.parentElement.querySelector("#service-ping").textContent = ""
            })

            Object.values(outage.services).forEach((info, index) => {
                const serviceName = Object.keys(outage.services)[index]
                const serviceElement = outageReport.querySelector(`#service-${serviceName}`)
                if (!serviceElement) return

                serviceElement.textContent = `${info.statusCode} - ${info.statusText}`
                serviceElement.parentElement.querySelector("#service-ping").textContent = info.ping ? `${info.ping}ms` : "0"

                if (info.statusCode !== 200) {
                    serviceElement.parentElement.classList.add("failed")
                } else serviceElement.classList.remove("failed")
            })
        }

        window.onload = async () => {
            let list = document.querySelector(".list>.content"),
                outageReport = document.querySelector("#outage-report"),
                filters = document.querySelector(".filters"),
                loading_spinner = document.querySelector(".loading-spinner"),
                currentRenderLimit = 50,
                lastOutageLogLength = 0

            loading_spinner.classList.remove("hide")
            let outageHistory = await FetchOutageLog(currentRenderLimit)
            if (!outageHistory) return console.error("unable to fetch outage logs")
            list.innerHTML = ""

            async function RenderOutages(ascending = true, refresh = false) {
                const scrollPosition = document.documentElement.scrollTop || 0
                list.innerHTML = ""
                loading_spinner.classList.remove("hide")

                let outages
                if (refresh) {
                    outageHistory = await FetchOutageLog(currentRenderLimit)
                    if (!outageHistory) return console.error("unable to fetch outage logs")
                    outages = [...outageHistory]
                } else outages = [...outageHistory]

                outages.sort((a, b) => ascending ? a.time - b.time : b.time - a.time)
                outages.forEach(outage => {
                    const element = document.createElement("div"),
                        services = new Map(Object.entries(outage.services)),
                        affectedServices = Object.entries(outage.services)
                            .filter(([_, service]) => !service.ok)
                            .map(([key]) => key)
                    firstOutage = outage.services[affectedServices[0]]

                    let statusCode = firstOutage.statusCode,
                        statusText = firstOutage.statusText

                    if (!statusText) statusText = statusCode == 522 && "Connection Timed Out" || statusCode == 524 && "A Timeout Occurred" || "Unknown Error"

                    element.classList.add("outage")
                    element.setAttribute("_iden", outage.identifier)
                    element.setAttribute("_oid", outage.oid)
                    element.setAttribute("_shid", btoa(
                        Array.from(services.values()).map(o => o.name).join("")
                        + statusText?.toLowerCase().replace(/(\s|\,)/gm, "")
                        + statusCode
                        + Array.from(services.keys()).join(""))
                    )
                    element.setAttribute("time", outage.time)

                    element.innerHTML = `
                            <span class="services">${affectedServices.join(", ")}</span>
                            <span class="time">${GetRelativeTime(outage.time)} - ${ToTime(outage.time)}</span>
                            <span class="status">${statusText || "Unknown Error"} 
                                <span class="status_code ${statusCode >= 500 ? "red" : "orange"}">${statusCode}</span><br>
                            </span>
                            <!--<span class="outage_identifier">${outage.identifier}</span>-->
                        `

                    element.addEventListener("click", () => ShowOutageReport(outage))

                    list.appendChild(element)
                })

                document.documentElement.scrollTo(0, scrollPosition)

                if (outages.length > lastOutageLogLength) {
                    lastOutageLogLength = outages.length
                } else {
                    load_more.classList.add("hide")
                }

                loading_spinner.classList.add("hide")
            }

            const search_bar = document.querySelector(".outage_search")
            search_bar.addEventListener("input", (input) => {
                let matches = 0
                list.querySelectorAll(".outage").forEach(el => {
                    const id = atob(el.getAttribute("_shid")),
                        value = input.target.value.replace(/(\s|\,)/gm, "").toLowerCase().trim()

                    if (id.includes(value)) {
                        matches += 1
                        el.classList.remove("hide")

                        if (document.querySelector(".noresult")) {
                            document.querySelector(".noresult").remove()
                        }
                    } else if (value) {
                        el.classList.add("hide")
                    }
                })

                if (matches <= 0 && !document.querySelector(".noresult")) {
                    const noResult = document.createElement("span")
                    noResult.classList.add("noresult")
                    noResult.innerText = "No results found :("
                    list.appendChild(noResult)
                }
            })

            const sort_time = document.querySelector("#sort_time")
            sort_time.addEventListener("click", () => {
                sort_time.innerText = sort_time.innerText === "clock_arrow_up" ? "clock_arrow_down" : "clock_arrow_up"
                RenderOutages(sort_time.innerText === "clock_arrow_up")
            })

            const load_more = document.querySelector(".load_more")
            load_more.addEventListener("click", () => {
                currentRenderLimit += 50
                RenderOutages(false, true)
            })

            const refresh = document.querySelector("#refresh")
            refresh.addEventListener("click", () => {
                RenderOutages(false, true)
            })

            const filter = document.querySelector("#filter")
            filter.addEventListener("click", () => {
                filters.classList.toggle("hide")
            })

            const outageReport_close = document.querySelector("#modal_close")
            outageReport_close.addEventListener("click", () => outageReport.classList.add("hide"))

            outageReport.addEventListener("click", (e) => {
                if (e.target === outageReport) outageReport.classList.add("hide")
            })

            tippy("#refresh", { content: 'Refresh' });
            tippy("#load_all", { content: 'Load All' });
            tippy("#filter", { content: 'Filters' });
            tippy("#sort_time", { content: 'Sort Time' })
            tippy("#sort_time", { content: 'Sort Time' })
            tippy("#modal_close", { content: 'Close' })
            tippy("#service-ping", { content: 'Ping' })

            RenderOutages(false).catch(console.error)
        }

    </script>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            scrollbar-width: thin;
        }

        body {
            background: rgb(27, 27, 27);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            padding-top: 0;
            overflow: auto;
        }

        .hide {
            display: none !important;
        }

        .gray {
            color: gray;
        }

        .noresult {
            text-align: center;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            position: sticky;
            z-index: 2;
            top: 0;
            background: rgb(27, 27, 27);
            border-bottom: 1px solid rgb(87, 87, 87);
            display: flex;
            padding-bottom: 10px;
            align-items: center;
            padding-top: 15px;
        }

        .buttons {
            margin-left: auto;
            user-select: none;
            display: flex;
            gap: 5px;
        }

        .buttons>.button {
            color: #e7e7e7;
            cursor: pointer;
            border-radius: 10em;
            transition: color .1s;
        }

        .buttons>.button:hover {
            color: rgb(172, 172, 172)
        }

        .outage_search {
            background: rgb(27, 27, 27);
            outline: solid 1px #353535;
            border: none;
            border-radius: 3px;
            padding: 5px 5px;
            font-family: Arial;
            color: #c8c8c8;
            margin-left: 5px;
            margin-bottom: 1px;
            transition: outline .15s;
        }

        .outage_search:hover {
            outline: solid 1px #494949;
        }

        .title {
            margin: 0;
            font-weight: bold;
            font-size: 1.2em;
        }

        .list {
            overflow: auto;
            scrollbar-width: thin;
            margin-top: 10px;
            display: grid;
        }

        .list>.content {
            gap: 5px;
            display: grid;
        }

        .error {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.1em;
            color: rgb(224, 0, 0);
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            display: grid;
            gap: 5px;
        }

        .error>small {
            font-size: .75em;
        }

        .header-inputs {
            display: flex;
            margin-left: auto;
        }

        .outage {
            position: relative;
            order: 1;
            background: rgb(39, 39, 39);
            padding: 12px;
            display: flex;
            flex-direction: column;
            border-radius: 3px;
            box-shadow: #0f0f0f 1px 1px 3px 0px;
            transition: background-color .15s;
            cursor: pointer;
            user-select: none;
        }

        .status {
            position: absolute;
            top: 35%;
            right: 10px;
            font-weight: bold;
        }

        .status>.status_code {
            border-radius: 3px;
            padding: 5px;
        }

        .status>.status_code.red {
            background-color: #830000;
        }

        .status>.status_code.orange {
            background-color: #a73d00;
        }

        .outage_identifier {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 10px;
            color: gray;
            float: right;
            padding: 3px;
        }

        .outage>.services {
            font-weight: bold;
        }

        .outage>.time {
            margin-top: 2px;
            font-size: .8em;
            color: gray;
        }

        .outage:hover {
            background-color: #3b3b3b;
        }

        .load_more {
            width: 100%;
            order: 2;
            background: #2e2e2e;
            outline: none;
            border: none;
            color: white;
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
            margin-top: 5px;
            transition: background-color .15s;
        }

        .load_more:hover {
            background-color: #3b3b3b;
        }

        .outage-modal-container {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            backdrop-filter: blur(3px);
            justify-content: center;
            align-items: center;
            z-index: 3;
        }

        .outage-modal {
            position: absolute;
            padding: 15px;
            background: rgb(39, 39, 39);
            box-shadow: #0f0f0f 0 0 5px 3px;
            border-radius: 3px;
            width: 750px;
            height: 450px;
        }

        .modal-header {
            display: flex;
            flex-direction: column;
            gap: 3px;
            border-bottom: solid 1px gray;
            padding-bottom: 5px;
            margin-bottom: 1em;
        }

        .modal-close {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            color: rgb(207, 207, 207);
            font-family: sans-serif;
            font-weight: bold;
            font-size: 14px;
            margin: 10px;
            padding: 10px;
            user-select: none;
        }

        .modal-title {
            user-select: none;
            font-weight: bold;
            font-size: 1.2em;
        }

        .modal-header>.outage-id {
            font-size: 10px;
            color: gray;
        }

        .modal-group {
            padding: 5px;
        }

        .modal-group-name {
            user-select: none;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: .5em;
            text-decoration: underline;
        }

        .modal-data-value {
            font-size: 14px;
            justify-content: space-between;
            display: flex;
        }

        .modal-data-value {
            color: gray;
        }

        .outage-report-services {
            display: flex;
            justify-content: space-evenly;
            gap: 1rem;
            margin-top: .75em;
        }

        .outage-report-services>.service {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #161616;
            text-align: center;
            padding: 10px;
            width: 100%;
            height: auto;
            border-radius: 3px;
            outline: solid 2px green;
        }

        .outage-report-services>.service.failed {
            outline: solid 2px #830000 !important;
        }

        .outage-report-services>.service>.service-name {
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 2px;
        }

        .outage-report-services>.service>.service-status {
            font-size: 16px;
            font-weight: bold;
            background-color: green;
            padding: 5px;
            border-radius: 3px;
            text-wrap: nowrap;
        }

        .service.failed>.service-status {
            background-color: #830000 !important;
        }

        .outage-info {
            display: grid;
            gap: 5px;
        }

        .service-ping {
            color: gray;
            font-weight: normal !important;
            font-size: 12px;
        }

        @media only screen and (max-width: 600px) {
            header {
                flex-direction: column;
            }

            .header-inputs {
                margin-left: 0;
                margin-top: 15px;
                width: 100%;
                flex-direction: row-reverse;
            }

            .outage_search {
                width: 100%;
                margin-left: 0;
                margin-right: 5px;
            }
        }

        .filters {
            user-select: none;
            position: absolute;
            right: 140px;
            top: 35px;
            background: rgb(39, 39, 39);
            box-shadow: #0f0f0f 1px 1px 3px 2px;
            border-radius: 3px;
            z-index: 2;
            width: 150px;
            height: auto;
            max-height: 250px;
            padding: 8px 10px;
            margin: 10px;
            display: grid;
            gap: 10px;
            overflow: hidden auto;
            scrollbar-width: thin;
        }

        .filter {
            height: min-content;
            display: grid;
            gap: 3px;
        }

        .filter-name {
            display: inline-block;
            width: 100%;
            border-bottom: solid 1px rgb(70, 70, 70);
            padding-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .service-filter {
            display: flex;
            font-size: 13px;
            align-items: center;
            gap: 5px;
        }

        .checkbox-wrapper-2 .checkbox {
            appearance: none;
            background-color: #dfe1e4;
            border-radius: 72px;
            border-style: none;
            flex-shrink: 0;
            height: 20px;
            margin: 0;
            position: relative;
            width: 30px;
        }

        .checkbox-wrapper-2 .checkbox::before {
            bottom: -6px;
            content: "";
            left: -6px;
            position: absolute;
            right: -6px;
            top: -6px;
        }

        .checkbox-wrapper-2 .checkbox,
        .checkbox-wrapper-2 .checkbox::after {
            transition: all 100ms ease-out;
        }

        .checkbox-wrapper-2 .checkbox::after {
            background-color: #fff;
            border-radius: 50%;
            content: "";
            height: 14px;
            left: 3px;
            position: absolute;
            top: 3px;
            width: 14px;
        }

        .checkbox-wrapper-2 input[type=checkbox] {
            cursor: default;
        }

        .checkbox-wrapper-2 .checkbox:hover {
            background-color: #c9cbcd;
            transition-duration: 0s;
        }

        .checkbox-wrapper-2 .checkbox:checked {
            background-color: #175ab3;
        }

        .checkbox-wrapper-2 .checkbox:checked::after {
            background-color: #fff;
            left: 13px;
        }

        .checkbox-wrapper-2 :focus:not(.focus-visible) {
            outline: 0;
        }

        .checkbox-wrapper-2 .checkbox:checked:hover {
            background-color: #175ab3;
        }

        .loading-spinner {
            opacity: 50%;
            width: 42px;
            user-select: none;
            pointer-events: none;
            z-index: 100;
        }

        .loading-spinner:before {
            z-index: 999;
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #000;
            animation: spinner .6s linear infinite;
        }

        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }
    </style>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
</head>

<body>
    <header>
        <p class="title">Lua Obfuscator - Outage History</p>

        <div class="header-inputs">
            <div class="buttons">
                <span class="material-symbols-outlined button" id="sort_time">clock_arrow_down</span>
                <span class="material-symbols-outlined button" id="filter">filter_alt</span>
                <span class="material-symbols-outlined button" id="refresh">refresh</span>
            </div>

            <input type="text" placeholder="Search" class="outage_search" autocomplete="off">
        </div>
    </header>

    <div class="filters hide">
        <div class="filter">
            <span class="filter-name">Service</span>
            <div class="service-filter checkbox-wrapper-2">
                <input type="checkbox" class="checkbox" id="service-homepage" name="homepage" checked autocomplete="off" />
                <label for="service-homepage">Homepage</label>
            </div>
            <div class="service-filter checkbox-wrapper-2">
                <input type="checkbox" class="checkbox" id="service-api" name="api" checked autocomplete="off" />
                <label for="service-api">API</label>
            </div>
            <div class="service-filter checkbox-wrapper-2">
                <input type="checkbox" class="checkbox" id="service-forum" name="forum" checked autocomplete="off" />
                <label for="service-forum">Forum</label>
            </div>
        </div>
        <div class="filter">
            <div class="filter-name">Status Code</div>
            <small class="gray">soon</small>
        </div>
    </div>

    <div class="list">
        <div class="loading-spinner hide"></div>
        <div class="content"></div>
        <button class="load_more">Load More</button>
    </div>

    <div class="outage-modal-container hide" id="outage-report">
        <div class="outage-modal">
            <div class="modal-close" id="modal_close">X</div>
            <div class="modal-header">
                <span class="modal-title">Outage Report</span>
                <span class="outage-id" id="outage-report-oid">N/A</span>
            </div>
            <div class="modal-group">
                <div class="modal-group-name">Services:</div>

                <div class="outage-report-services">
                    <div class="service">
                        <div class="service-name">Homepage <span class="service-ping" id="service-ping">0ms</span></div>
                        <div class="service-status" id="service-homepage">N/A - N/A</div>
                    </div>
                    <div class="service">
                        <div class="service-name">Forum <span class="service-ping" id="service-ping">0ms</span></div>
                        <div class="service-status" id="service-forum">N/A - N/A</div>
                    </div>
                    <div class="service">
                        <div class="service-name">API <span class="service-ping" id="service-ping">0ms</span></div>
                        <div class="service-status" id="service-api">N/A - N/A</div>
                    </div>
                </div>
            </div>
            <div class="modal-group outage-info">
                <div class="modal-group-name">Outage Information:</div>
                <div class="modal-data-value">
                    <span class="data-name">Start Time</span>
                    <span class="data-value" id="outage-report-start-time">N/A</span>
                </div>
                <div class="modal-data-value">
                    <span class="data-name">End Time</span>
                    <span class="data-value" id="outage-report-end-time">N/A</span>
                </div>
                <div class="modal-data-value">
                    <span class="data-name">Outage Id</span>
                    <span class="data-value" id="outage-report-oid">N/A</span>
                </div>
                <div class="modal-data-value">
                    <span class="data-name">Identifier</span>
                    <span class="data-value" id="outage-report-identifier">N/A</span>
                </div>
            </div>
            <div class="modal-group">
                <div class="modal-group-name">Outage Description:</div>
                <div class="modal-data-value">
                    <span class="data-name">No description.</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>